# test_task

./: pom.xml  readme.txt  urlExamples.txt
src/: Main.java
src/main/java/com/example/entity/: Book.java
src/main/java/com/example/restservice/controller/: BookController.java
src/main/java/com/example/restservice/repository/: BookRepository.java
src/main/java/com/example/trainjava5/: Trainjava5Application.java
src/main/java/com/postgresqlrest/rest/: Book.java  BookController.java  BookRepository.java  RestApplication.java  ServletInitializer.java
src/main/java/com/postgresqlrest/rest/controller/: AuthorController.java  BookController.java
src/main/java/com/postgresqlrest/rest/dto/: InputBook.java
src/main/java/com/postgresqlrest/rest/persistence/entity/: Author.java  Authorship.java  Book.java
src/main/java/com/postgresqlrest/rest/persistence/repository/: AuthorRepository.java  AuthorshipRepository.java  BookRepository.java
src/main/java/com/restdemo/test/: Greeting.java  GreetingController.java  TestApplication.java
src/main/java/com/restpostgresql/resttest/: Book.java  BookController.java  BookRepository.java  BooksEntity.java  ResttestApplication.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/liquibase/: init_create.xml  init_update.xml  liquibase.properties  master_init.xml
src/main/resources/liquibase/sql/: create_authors.sql  create_authorship.sql  create_books.sql  create_sequence.sql  update_books.sql
src/test/java/com/postgresqlrest/rest/: RestApplicationTests.java
src/test/java/com/restdemo/test/: TestApplicationTests.java
src/test/java/com/restpostgresql/resttest/: ResttestApplicationTests.java
